# MoneyAPP_AfterGitignore

./: .gitignore  EXEUI.pptx  PhoneUI.pptx  README.md  TestCase.xlsx
Appium_python/: connect.py  test.py  test_TabBar.py  學習要點及排錯紀錄.docx
MoneyAPP/: MoneyAPP.sln
MoneyAPP/MoneyAPP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FileAccessHelper.cs  MauiProgram.cs  MoneyAPP.csproj  開發紀錄.txt
MoneyAPP/MoneyAPP/Controls/: Calculator.xaml  Calculator.xaml.cs  CustomTabBar.xaml  CustomTabBar.xaml.cs  IShowTips.cs  IntToStringConverter.cs  RecordBorder.cs  RecordTable.xaml  RecordTable.xaml.cs  StatisticsPage_AccountStatus.xaml  StatisticsPage_AccountStatus.xaml.cs  StatisticsPage_Accounts.xaml  StatisticsPage_Accounts.xaml.cs  StatisticsPage_Categorys.xaml  StatisticsPage_Categorys.xaml.cs  TabBarButton.cs
MoneyAPP/MoneyAPP/Models/: AccountModel.cs  AccountStatusCount.cs  CategoryModel.cs  DataByCategory.cs  GroupdataInfo.cs  GroupdataModel.cs  HomePageData.cs  IsExpensesModel.cs  RecordByContent.cs  RecordModel.cs
MoneyAPP/MoneyAPP/Pages/: HomePage.xaml  HomePage.xaml.cs  OtherPage.xaml  OtherPage.xaml.cs  RecordAddPage.xaml  RecordAddPage.xaml.cs  RecordRevisePage.xaml  RecordRevisePage.xaml.cs  SetAccountListPage.xaml  SetAccountListPage.xaml.cs  SetCategoryListPage.xaml  SetCategoryListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPage_Backup.xaml  SettingsPage_Backup.xaml.cs  SettingsPage_SystemInfo.xaml  SettingsPage_SystemInfo.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  StatisticsPage_Accounts.xaml  StatisticsPage_Accounts.xaml.cs  StatisticsPage_AccountsImage.xaml  StatisticsPage_AccountsImage.xaml.cs  StatisticsPage_Categorys.xaml  StatisticsPage_Categorys.xaml.cs  StatisticsPage_CategorysImage.xaml  StatisticsPage_CategorysImage.xaml.cs  StatisticsPage_SelectByCategory.xaml  StatisticsPage_SelectByCategory.xaml.cs  StatisticsPage_TotalAccounts.xaml  StatisticsPage_TotalAccounts.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs
MoneyAPP/MoneyAPP/Resources/Styles/: Styles.xaml
MoneyAPP/MoneyAPP/Services/: DownloadDB.cs  IRecordService.cs  ISqliteService.cs  SqliteService.cs
MoneyAPP/ZMoney/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ZMoney.csproj
MoneyAPP/ZMoney/Controls/: CustomBorder.cs  CustomTabBar.xaml  CustomTabBar.xaml.cs
MoneyAPP/ZMoney/Controls/Complete/: AccountCurrentTotalControls.xaml  AccountCurrentTotalControls.xaml.cs  Calculator.xaml  Calculator.xaml.cs  CustomTabBar.xaml  CustomTabBar.xaml.cs
MoneyAPP/ZMoney/Controls/Partial/: CustomBorder.cs  SettingBorder.cs  SettingBorder.xaml  SettingBorder.xaml.cs  TabBarButton.cs  TabBarImageButton.cs
MoneyAPP/ZMoney/Models/HomePage/: HomePageData.cs
MoneyAPP/ZMoney/Models/RecordPage/: RecordBindingModel.cs
MoneyAPP/ZMoney/Models/SettingPage/: ExcelModels.cs
MoneyAPP/ZMoney/Models/SqliteModels/: AccountModel.cs  CategoryModel.cs  RecordModel.cs
MoneyAPP/ZMoney/Models/StatisticsPage/: AccountCurrentTotal.cs  RecordsFromGroup.cs  TotalAndPercentFromGroup.cs
MoneyAPP/ZMoney/Pages/HomePages/: HomePage.xaml  HomePage.xaml.cs  RecordUpdatePage.xaml  RecordUpdatePage.xaml.cs
MoneyAPP/ZMoney/Pages/RecordAddPage/: RecordAddPage.xaml  RecordAddPage.xaml.cs
MoneyAPP/ZMoney/Pages/SettingPages/: BackupAndReset.xaml  BackupAndReset.xaml.cs  ListSetting.xaml  ListSetting.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  ZmoneyInfo.xaml  ZmoneyInfo.xaml.cs
MoneyAPP/ZMoney/Pages/StatisticsPages/: RecordsByClass.xaml  RecordsByClass.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
MoneyAPP/ZMoney/Resources/Styles/: Colors.xaml  Styles.xaml
MoneyAPP/ZMoney/Services/: FileAccessHelper.cs  SharedMethod.cs
MoneyAPP/ZMoney/Services/DbManager/: AccountManager.cs  CategoryManager.cs  RecordManager.cs  ShareManager.cs
MoneyAPP/ZMoney/Services/LocalFileLogger/: LocalFileLogger.cs
MoneyAPP/ZMoney/Services/SqliteService/: IDbService.cs  SqliteService.cs
MoneyAPP/ZMoney/Services/SqliteServices/: ISqliteServicesShared.cs
MoneyAPP/ZMoney/Services/SqliteServices/AccountsServices/: AccountsServices.cs
MoneyAPP/ZMoney/Services/SqliteServices/CategoriesServices/: CategoriesServices.cs
MoneyAPP/ZMoney/Services/SqliteServices/RecordsServices/: RecordsServices.cs
MoneyAPP/ZMoney/Services/SqliteServices/SqliteServicesShared/: SqliteServicesShared.cs
MoneyAPP/ZMoney/ViewModels/: HomeViewModel.cs  ListSetViewModel.cs  RecordBindingModel.cs
MoneyAPP/ZMoney/ViewModels/ListSettings/: AccountChlidClass.cs
MoneyAPP/ZMoney/ViewModels/ListViewModel/: AccountChlidClass.cs  CategroyChildClass.cs  ListBaseClass.cs
MoneyAPP/ZMoneyUnitTests/: SqliteServicesSharedTests.cs
