<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MoneyAPP</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MoneyAPP</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.moneyapp</ApplicationId>
		<ApplicationIdGuid>e23a7240-73c7-4e9a-a9c0-ef7336097c34</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>2</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <ApplicationDisplayVersion>1.0.1</ApplicationDisplayVersion>
	  <ApplicationTitle>ZMoney</ApplicationTitle>
	  <ApplicationId>com.companyname.zmoney</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <ApplicationDisplayVersion>1.0.1</ApplicationDisplayVersion>
	  <ApplicationTitle>ZMoney</ApplicationTitle>
	  <ApplicationId>com.companyname.zmoney</ApplicationId>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <ApplicationDisplayVersion>1.0.1</ApplicationDisplayVersion>
	  <ApplicationTitle>ZMoney</ApplicationTitle>
	  <ApplicationId>com.companyname.zmoney</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <ApplicationDisplayVersion>1.0.1</ApplicationDisplayVersion>
	  <ApplicationTitle>ZMoney</ApplicationTitle>
	  <ApplicationId>com.companyname.zmoney</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationDisplayVersion>1.0.1</ApplicationDisplayVersion>
	  <ApplicationTitle>ZMoney</ApplicationTitle>
	  <ApplicationId>com.companyname.zmoney</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationDisplayVersion>1.0.1</ApplicationDisplayVersion>
	  <ApplicationTitle>ZMoney</ApplicationTitle>
	  <ApplicationId>com.companyname.zmoney</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationDisplayVersion>1.0.1</ApplicationDisplayVersion>
	  <ApplicationTitle>ZMoney</ApplicationTitle>
	  <ApplicationId>com.companyname.zmoney</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationDisplayVersion>1.0.1</ApplicationDisplayVersion>
	  <ApplicationTitle>ZMoney</ApplicationTitle>
	  <ApplicationId>com.companyname.zmoney</ApplicationId>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Controls\IntToStringConverter.cs" />
	  <Compile Remove="Pages\StatisticsPage_Accounts.xaml.cs" />
	  <Compile Remove="Pages\StatisticsPage_AccountsImage.xaml.cs" />
	  <Compile Remove="Pages\StatisticsPage_Categorys.xaml.cs" />
	  <Compile Remove="Pages\StatisticsPage_CategorysImage.xaml.cs" />
	  <Compile Remove="Pages\StatisticsPage_TotalAccounts.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="Pages\StatisticsPage_Accounts.xaml" />
	  <MauiXaml Remove="Pages\StatisticsPage_AccountsImage.xaml" />
	  <MauiXaml Remove="Pages\StatisticsPage_Categorys.xaml" />
	  <MauiXaml Remove="Pages\StatisticsPage_CategorysImage.xaml" />
	  <MauiXaml Remove="Pages\StatisticsPage_TotalAccounts.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\appicon.svg" />
	  <None Remove="Resources\AppIcon\appiconfg.svg" />
	  <None Remove="Resources\Images\angle_right.svg" />
	  <None Remove="Resources\Images\arrow_bottom.svg" />
	  <None Remove="Resources\Images\arrow_left.svg" />
	  <None Remove="Resources\Images\backgroud.svg" />
	  <None Remove="Resources\Images\bakingdog.svg" />
	  <None Remove="Resources\Images\cat_eggtower.svg" />
	  <None Remove="Resources\Images\check.svg" />
	  <None Remove="Resources\Images\chick_cream.svg" />
	  <None Remove="Resources\Images\close.svg" />
	  <None Remove="Resources\Images\creamy_butt.svg" />
	  <None Remove="Resources\Images\Editor.svg" />
	  <None Remove="Resources\Images\foot.svg" />
	  <None Remove="Resources\Images\gemini_cat.png" />
	  <None Remove="Resources\Images\hotdog.svg" />
	  <None Remove="Resources\Images\left_right.svg" />
	  <None Remove="Resources\Images\tea_spoon.svg" />
	  <None Remove="Resources\Images\wastebin_icon1.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\appicon.svg" />
	  <MauiIcon Include="Resources\AppIcon\appiconfg.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.6" />
		<PackageReference Include="SQLitePCLRaw.core" Version="2.1.6" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.6" />
		<PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.6" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\RecordRevisePage.xaml.cs">
	    <DependentUpon>RecordRevisePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\RecordAddPage.xaml.cs">
	    <DependentUpon>RecordAddPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\SetAccountListPage.xaml.cs">
	    <DependentUpon>SetAccountListPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\SetCategoryListPage.xaml.cs">
	    <DependentUpon>SetCategoryListPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Controls\Calculator.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\CustomTabBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\RecordTable.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\StatisticsPage_Accounts.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\StatisticsPage_AccountStatus.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\StatisticsPage_Categorys.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\RecordRevisePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\RecordAddPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SetAccountListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SetCategoryListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SettingsPage_Backup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SettingsPage_SystemInfo.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\StatisticsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\UploadPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionMoneyAPPHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
